<!DOCTYPE html>
<html lang="">

<head>
<title>Mist</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    width: 400px;
    margin-left: 400px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
span.sss {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body id="top">
    
    
    <!-- ################################################################################################ -->
 <div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i>8341869440</li>
        <li><i class="fas fa-envelope rgtspace-5"></i> poshettymanisha99.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
       <li><a class="drop" href="index.html">Student</a>
          <ul>
              <li><a href="student.html">Login</a></li>
              <li><a href="studregister.html">Register</a></li>
             
          </ul>
      </li>
      <li><a class="drop" href="index.html">Faculty</a>
          <ul>
              <li><a href="faculty.html">Login</a></li>
              <li><a href="facregister.html">Register</a></li>
             
          </ul>
      </li>
      <li><a class="drop" href="index.html">Admin</a>
          <ul>
              <li><a href="admin.html">Login</a></li>
             
          </ul>
      </li>
     
    </ul>
          

    <!-- ################################################################################################ -->
  </nav>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
      <h1 align ="center" >MAHAVEER INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
      <h1 align ="center" >FACULTY LOGIN</h1>
       
   
      
    </div>
      
    
     <script type="text/javascript">
              function validate()
            {
                  var b = document.reg.email.value;
                  if(b.indexOf('@',0)<0){
                    alert("email id must contain @");
                    document.reg.email.focus();
                    return false;
                }
                if(b.indexOf('.',0)<0)
                {
                    alert("email id must contain .");
                    document.reg.email.focus();
                    return false;
                }
                return true;
            }
            
        </script>
    </header>
</div>
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/zws.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <h2>Login Form</h2>

<form name ="reg" action="faclog.jsp" method="post"  onsubmit="return validate()">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
      <field name="userid" style="color:black;" attrs="{'readonly':[('state', '=', 'done')]}"/>          
    <input type="text" placeholder="Enter staffid no" name="userid" required>

        <field name="pass" style="color: black;" attrs="{'readonly':[('state', '=', 'done')]}"/>
  
    <input type="password" placeholder="Enter Password" name="pass" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="forgotstu.html">password?</a></span
    <span class="sss"> <a href="facregister.html">Click here  to register</a></span>
  </div>
</form>

  </div>
</div>
   <div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="mist1.html">MIST</a></p>
         

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>