<%-- 
    Document   : userhome
    Created on : Jun 11, 2018, 2:59:15 PM
    Author     : windows
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<% 
    String userid=(String)session.getAttribute("userid");
        %>
<html>
    <head>
        <title>USERHOME PAGE</title>
        <style>
            #menu {
                width:100%;
                height:50px;
                border:2px solid black;
                background:lightgrey;
            }
            ul li{
                list-style: none;
                float:left;
                width:200px;
                font-weight:bold;
            }
            ul li a {
                text-decoration: none;
            }
            a:hover{
                background:red; 
                width:150px;
                height:150px;
            }
            #menu1 {
                width:100%;
                width:500px;
                border:1px solid black;
                margin-top:20px;
            }
            
            </style>
    </head>
    <body>
        <h1 align="center">Student home page</h1>
        <div id ="menu">
            <ul>
                <li><a href="updateprofile.jsp">UPDATE PROFILE</a></li>
                <li><a href="viewattendance.jsp">VIEW ATTENDANCE</a></li>
                <li><a href="viewmarks.jsp">VIEW MARKS</a></li>
                <li><a href="postnotifications.jsp">POST NOTIFICATIONS</a></li>
                <li><a href="feedback.jsp">FEEDBACK</a></li>
                <li><a href="student.html">LOGOUT</a></li>
            </ul>
        </div>
        <div id="menu1">
            <h2>WelCome:<%=userid%></h2>
        </div>
    </body>
</html>
